# riotapi

./: .gitignore  MESSAGES.md  README.md  pom.xml
src/main/database/scripts/: f_update_riot_api_key.sql
src/main/database/versions/: 1.sql  create_databse.sql  create_tables.sql
src/main/java/exceptions/: ServiceFactoryException.java
src/main/java/riot/riotapi/: RiotapiApplication.java
src/main/java/riot/riotapi/configuration/: FactoryConfig.java
src/main/java/riot/riotapi/controllers/api/: ChampionApiController.java  MatchApiController.java  SummonerApiController.java
src/main/java/riot/riotapi/controllers/discord/: GuildEmojiController.java
src/main/java/riot/riotapi/delegators/: ChampionDelegator.java  GuildEmojiDelegator.java  MatchDelegator.java  SummonerDelegador.java
src/main/java/riot/riotapi/dtos/: ChampionDTO.java  ChampionDataDTO.java  DataDTO.java  DatavaluesDTO.java  ImageDTO.java  InfoDTO.java  LeveltipDTO.java  MasteryDTO.java  PassiveDTO.java  RootDTO.java  SkinDTO.java  SpellDTO.java  StatsDTO.java  SummonerDTO.java
src/main/java/riot/riotapi/dtos/discord/: DiscordUserDTO.java  GuildEmojiDTO.java
src/main/java/riot/riotapi/dtos/match/: BanDTO.java  BaronDTO.java  ChallengesDTO.java  ChampionDTO.java  DragonDTO.java  InhibitorDTO.java  LiveMatchRootDTO.java  MatchDTO.java  MatchInfoDTO.java  MatchRootDTO.java  MatchesDTO.java  MetadataDTO.java  ObjetivesDTO.java  ParticipantDTO.java  ParticipantInfoDTO.java  PerksDTO.java  RiftHeraldDTO.java  SelectionDTO.java  StatPerksDTO.java  StyleDTO.java  TeamDTO.java  TowerDTO.java
src/main/java/riot/riotapi/dtos/summoner/: SummonerChampionMasteryDTO.java  SummonerStatsDTO.java  SummonerTierDTO.java
src/main/java/riot/riotapi/entities/: Champion.java  ChampionData.java  Data.java  Datavalues.java  Image.java  Info.java  Leveltip.java  Passive.java  RiotApi.java  Root.java  Skin.java  Spell.java  Stats.java  Summoner.java
src/main/java/riot/riotapi/entities/match/: Match.java  SummonerMatch.java
src/main/java/riot/riotapi/exceptions/: DiscordException.java  GlobalExeptionsHandler.java  ServiceException.java  ServiceFactoryException.java
src/main/java/riot/riotapi/filters/: MatchFilter.java
src/main/java/riot/riotapi/repositories/factories/: PersistenceFactory.java
src/main/java/riot/riotapi/repositories/interfaces/: GenericRepository.java  IntPersistenceChampion.java  IntPersistenceChampionData.java  IntPersistenceInfo.java  IntPersistenceMatch.java  IntPersistenceSpell.java  IntPersistenceStats.java  IntPersistenceSummoner.java  IntPersistenceSummonerMatch.java  IntRiotApi.java
src/main/java/riot/riotapi/services/: ServiceFactory.java
src/main/java/riot/riotapi/services/implementations/: ImpApiService.java  ImpChampionApiService.java  ImpChampionService.java  ImpGuildEmojiService.java  ImpMatchApiService.java  ImpMatchService.java  ImpSpellApiService.java  ImpSpellService.java  ImpSummonerApiService.java  ImpSummonerService.java
src/main/java/riot/riotapi/services/interfaces/: IntChampionApiService.java  IntChampionService.java  IntGuildEmojiService.java  IntMatchApiService.java  IntMatchService.java  IntSpellApiService.java  IntSpellService.java  IntSummonerApiService.java  IntSummonerService.java
src/main/java/riot/riotapi/utils/: CommonFunctions.java  Constants.java  ConstantsExceptions.java  DiscordUtils.java  URIs.java
src/main/resources/: application.properties  banner.txt
src/main/resources/commands/: about.json  invocador.json  partida.json  player.json  playing.json
src/main/resources/emojis/: champion-create.json
src/test/java/riot/riotapi/: RiotapiApplicationTests.java
src/test/java/riot/riotapi/delegators/: ChampionDelegatorTest.java  SummonerDelegatorTest.java
(+5 files in other folders)
