# database config
spring.datasource.url = jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PSW}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# discord-api
discord.token = ${DISCORD_TOKEN}

# riot games api
riot.apikey = ${RIOT_APIKEY}

# discord api version
discord.api-version=/api/v1
