# database config
spring.datasource.url = jdbc:postgresql://localhost:5432/riot
spring.datasource.username = ginos
spring.datasource.password = 5432
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
